{
  "name": "modern-taekwon-do",
  "main": "expo-router/entry",
  "version": "3.3.2",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.0.0",
    "axios": "^1.7.4",
    "expo": "~54.0.0-canary-20250701-6a945c5",
    "expo-av": "15.1.8-canary-20250701-6a945c5",
    "expo-build-properties": "0.14.9-canary-20250701-6a945c5",
    "expo-constants": "17.1.7-canary-20250701-6a945c5",
    "expo-font": "13.3.3-canary-20250701-6a945c5",
    "expo-linear-gradient": "14.1.6-canary-20250701-6a945c5",
    "expo-linking": "7.1.7-canary-20250701-6a945c5",
    "expo-localization": "16.1.7-canary-20250701-6a945c5",
    "expo-router": "5.2.0-canary-20250701-6a945c5",
    "expo-screen-orientation": "8.1.8-canary-20250701-6a945c5",
    "expo-splash-screen": "0.30.10-canary-20250701-6a945c5",
    "expo-status-bar": "2.2.4-canary-20250701-6a945c5",
    "expo-system-ui": "5.0.10-canary-20250701-6a945c5",
    "expo-video": "2.1.10-canary-20250701-6a945c5",
    "expo-web-browser": "14.1.7-canary-20250701-6a945c5",
    "i18next": "^24.1.0",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.2.0",
    "react-native": "0.80.1",
    "react-native-gesture-handler": "~2.26.0",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-video": "^6.8.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.8",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.2.1",
    "jest-expo": "54.0.0-canary-20250701-6a945c5",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
